# SHOPIFY_API_KEY=5ac3b631ef30cb1cb4b5ba0813aefe7d
# SHOPIFY_API_SECRET=a6a19cb31092e515436af09a7c4bc988

SHOPIFY_API_KEY=5ac3b631ef30cb1cb4b5ba0813aefe7d
SHOPIFY_API_SECRET=bcf597cb3e101095be7a28e7d5531876

SHOPIFY_APP_URL=https://chat-assistant-app-b47c5af582bc.herokuapp.com

SCOPES=read_orders,read_products,read_locations,read_themes

# personal
OPENAI_API_KEY=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

#latoken
# OPENAI_API_KEY=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
DATABASE_URL=mongodb+srv://ruslan:12345@cluster0.b1bxl.mongodb.net/shopify-app-ai-support-dev
SHOPIFY_CHAT_ID=99ebc415-3974-417b-9234-42a6b3ce2124