

# personal
OPENAI_API_KEY=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

#latoken
# OPENAI_API_KEY=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
DATABASE_URL=mongodb+srv://ruslan:12345@cluster0.b1bxl.mongodb.net/shopify-app-ai-support-dev
SERVER_PORT=8080